<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <!-- Copy to Plugins -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)$(TargetName).dll" Condition="Exists('$(TargetDir)$(TargetName).dll')"/>
      <FilesToCopy Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')"/>
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(PluginsPath)\%(Filename)%(Extension)')"/>
    <Message Text="Copied $(TargetName).dll and .pdb to Plugins" Importance="high"/>
  </Target>

</Project>